spring.thymeleaf.mode=LEGACYHTML5
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/finance?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=258000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.enum-as-simple-type=true
spring.thymeleaf.cache=false
